HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 4204
Expires: Thu, 22 Jan 2026 20:13:54 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 22 Jan 2026 20:13:54 GMT
Set-Cookie: AWSALB=mHQUjupaMFfmbKT92TleIy0ecX9bNXAGJ0x5EpaVFznxiQQ48X87A8CIr1uTVcdzUIbj4Gf+/DuABGugHViTxGs4XL7EhjuFZF92pZm15O9iPsPtQcGfATiZ9t09; Expires=Thu, 29 Jan 2026 20:13:54 GMT; Path=/
Set-Cookie: AWSALBCORS=mHQUjupaMFfmbKT92TleIy0ecX9bNXAGJ0x5EpaVFznxiQQ48X87A8CIr1uTVcdzUIbj4Gf+/DuABGugHViTxGs4XL7EhjuFZF92pZm15O9iPsPtQcGfATiZ9t09; Expires=Thu, 29 Jan 2026 20:13:54 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=146
Server-Timing: origin; dur=18
Server-Timing: ak_p; desc="1769112834483_399702863_1596168451_16919_7696_5_0_15";dur=1

[{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/Deolane-Site100.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/apostas-esportivas/destaques","ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/IMG_9875.webp","Type":3,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/cpgames/cp-boto","ButtonText":null,"AltText":null,"Order":3,"Image":"/assets/images/home-banners/10-Boto.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/popok/fortunepanda","ButtonText":null,"AltText":null,"Order":5,"Image":"/assets/images/home-banners/06-FortunePanda.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/popok/yodragon","ButtonText":null,"AltText":null,"Order":6,"Image":"/assets/images/home-banners/08-YoDragon.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/evoplay/psocupmania","ButtonText":null,"AltText":null,"Order":7,"Image":"/assets/images/home-banners/04-PenaltyShootOut.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/cpgames/cp-capybara","ButtonText":null,"AltText":null,"Order":8,"Image":"/assets/images/home-banners/03-DeolaneCapybara.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/popok/ricogorila","ButtonText":null,"AltText":null,"Order":9,"Image":"/assets/images/home-banners/05-RicoGorila.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/smartsoft/jetx","ButtonText":null,"AltText":null,"Order":10,"Image":"/assets/images/home-banners/09-JETX.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/cpgames/cp-saci","ButtonText":null,"AltText":null,"Order":11,"Image":"/assets/images/home-banners/11-Saci.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":12,"Image":"/assets/images/home-banners/12-RA.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0}]