POST /1/batch/1/OE/ HTTP/2
Host: fls-na.amazon.com.br
Cookie: session-id=134-7890520-6324531; session-id-time=2082787201l; i18n-prefs=BRL; lc-acbbr=pt_BR; ubid-acbbr=131-9144806-3557326
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Referer: https://www.amazon.com.br/
Content-Type: text/plain;charset=UTF-8
Content-Length: 214
Origin: https://www.amazon.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Priority: u=6
Te: trailers

{"rid":"TR4JM8NSNBHA03TF8NN0","sid":"134-7890520-6324531","mid":"A2Q3Y263D00KWC","sn":"www.amazon.com.br","reqs":[{"cel":{"k":"res_mcm","t":3214,"m":93}},{"csm":{"k":"chk","f":1,"l":{"cel":1,"csm":1},"s":"inln"}}]}