POST /1/events/com.amazon.csm.customsg.prod HTTP/1.1
Host: unagi.amazon.com.br
Cookie: session-id=134-7890520-6324531; session-id-time=2082787201l; i18n-prefs=BRL; lc-acbbr=pt_BR; ubid-acbbr=131-9144806-3557326
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Referer: https://www.amazon.com.br/
Content-Type: text/plain;charset=UTF-8
Content-Length: 478
Origin: https://www.amazon.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Priority: u=6
Te: trailers
Connection: close

{"events":[{"data":{"messageId":"jeoz51-38dvzt-kiy87z-z82qlm","schemaId":"csa.InternalCounters.3","c":{"csa.customsg.baselineMetric":{"f":1}},"timestamp":"2026-01-22T20:35:41.730Z","application":"Retail:Prod:www.amazon.com.br","obfuscatedMarketplaceId":"A2Q3Y263D00KWC","lob":"1","producerId":"csa","entities":{"page":{"id":"ixzxam-ht3rt2-me3oaw-dknax1","requestId":"TR4JM8NSNBHA03TF8NN0","pageType":"Gateway","subPageType":"desktop"},"session":{"id":"134-7890520-6324531"}}}}]}