GET /nav/ajax/wishlist?wishlistItems=wishlist&metricKey=wishlistMetric&ajaxTemplate=wishlist&rid=TR4JM8NSNBHA03TF8NN0&_=1769114146444 HTTP/2
Host: www.amazon.com.br
Cookie: session-id=134-7890520-6324531; session-id-time=2082787201l; i18n-prefs=BRL; lc-acbbr=pt_BR; csm-hit=tb:TR4JM8NSNBHA03TF8NN0+s-TR4JM8NSNBHA03TF8NN0|1769114144747&t:1769114144747&adb:adblk_no; ubid-acbbr=131-9144806-3557326; rxc=AFDh92W+U9hSPXNP4iE
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: text/html, */*; q=0.01
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Referer: https://www.amazon.com.br/?tag=admarketbr-20&ref=pd_sl_6f65fa9b38c278ec1c01ba481f801118fc9fa6e2454d56f2220443e5&mfadid=adm
X-Requested-With: XMLHttpRequest
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

