HTTP/2 405 Method Not Allowed
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Length: 0
X-Amz-Rid: WS6Q1KE159C52W3C9YT4
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE, OPTIONS
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Thu, 22 Jan 2026 20:35:42 GMT
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.4afbd217.1769114141.596ca888

