GET /api/bets/topwinners?languageId=pt&time=month&LanguageId=pt&TimeZone=-3 HTTP/2
Host: zeroum-api.zeroum.bet
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Priority: u=4
Te: trailers

