HTTP/2 200 OK
Server: Server
Content-Type: application/json;charset=UTF-8
X-Amz-Rid: YAGV9MEETJR1ZFFHM5HP
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-full-version-list,sec-ch-ua-platform,sec-ch-ua-platform-version
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Length: 6293
Date: Thu, 22 Jan 2026 20:35:42 GMT
Set-Cookie: ubid-acbbr=131-9144806-3557326; Domain=.amazon.com.br; Expires=Fri, 22-Jan-2027 20:35:42 GMT; Path=/; Secure
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.4afbd217.1769114142.596caba6

{"status":"ok","html":"<a data-a-modal=\"{&quot;url&quot;:&quot;/af/feedback-form?pl=%7B%22adPlacementMetaData%22%3A%7B%22adElementId%22%3A%22ape_Gateway_desktop-homepage-btf-card-3_desktop_placement%22%2C%22pageType%22%3A%22Gateway%22%2C%22pageUrl%22%3A%22aHR0cHM6Ly93d3cuYW1hem9uLmNvbS5ici8%2FdGFnPWFkbWFya2V0YnItMjAmcmVmPXBkX3NsXzZmNjVmYTliMzhjMjc4ZWMxYzAxYmE0ODFmODAxMTE4ZmM5ZmE2ZTI0NTRkNTZmMjIyMDQ0M2U1Jm1mYWRpZD1hZG0%3D%22%2C%22slotName%22%3A%22desktop-homepage-btf-card-3%22%7D%2C%22adCreativeMetaData%22%3A%7B%22adProgramId%22%3A%221002%22%2C%22adId%22%3A%22585199766596729716%22%2C%22adCreativeId%22%3A%22591777506218627138%22%2C%22adImpressionId%22%3A%22https%3A%2F%2Fapi.stores.us-east-1.prod.paets.advertising.amazon.dev%2Fv1%2Fad-events%2Floaded%2F01KFKPNV0GCC7CR1PK51AVS1TY%3FpublisherId%3Dstores%22%2C%22adNetwork%22%3A%22cs%22%2C%22adCreativeDetails%22%3A%5B%5D%7D%7D&daFlg=false&ie=UTF-8&quot;,   &quot;closeButtonLabel&quot;:&quot;Fechar janela&quot;,  &quot;popoverLabel&quot;:&quot;Coment&aacute;rio sobre an&uacute;ncios&quot;,  &quot;name&quot;:&quot;shared-placement-feedback-modal-desktop-homepage-btf-card-3&quot;,&quot;header&quot;:&quot;Deixar comentários&quot;,&quot;width&quot;:&quot;460&quot;}\" style=\"position: absolute; top: 2px; right: 0px; display: inline-block; font-size: 11px; color: rgb(85, 85, 85);\n    cursor: pointer; text-decoration: none; padding: 2px;\" data-action=\"a-modal\" class=\"a-declarative\" tabindex=\"0\" role=\"button\" id=\"af-label-primary-link-desktop-homepage-btf-card-3\" onfocus=\"window.addFocusStyling97e55d9750d141e396a42df30f9cfdd3()\" onblur=\"window.removeFocusStyling97e55d9750d141e396a42df30f9cfdd3()\" aria-label=\"Deixe coment&aacute;rios sobre o an&uacute;ncio patrocinado\">\n    <span style=\"text-decoration: none;\" id=\"ad-feedback-text-desktop-homepage-btf-card-3\" onmouseover=\"window.changeLinkColor97e55d9750d141e396a42df30f9cfdd3()\" onmouseout=\"window.defaultLinkBehaviour97e55d9750d141e396a42df30f9cfdd3()\" onclick=\"window.onClick97e55d9750d141e396a42df30f9cfdd3()\" aria-hidden=\"true\"> Patrocinado\n        <b id=\"ad-feedback-sprite-desktop-homepage-btf-card-3\" style=\"display: inline-block; vertical-align: text-bottom; margin: 1px 0px; width: 14px; height: 12px; background: transparent url(&quot;https://m.media-amazon.com/images/G/01/ad-feedback/New-info-icon-sprite-1x.png&quot;) no-repeat scroll 0px 0px;\"></b></span></a>","script":"(function (window, document, Math) {\n    try {\n        var changeLinkColor = function () {\n            document.getElementById(\"ad-feedback-text-desktop-homepage-btf-card-3\").style.color = '#111111';\n            document.getElementById(\"ad-feedback-sprite-desktop-homepage-btf-card-3\").style.background = 'transparent url(\"https://m.media-amazon.com/images/G/01/ad-feedback/New-info-icon-sprite-1x.png\") no-repeat 0px -12px';\n        }\n        var onClick = function() {\n             P.when('A').execute( function(A) {\n                 A.on( 'a:popover:beforeShow', function() {\n                     if(window.uet) {\n                         window.uet('bb', 'adFeedback:desktkop:feedbackForm:time', {wb: 1});\n                     }\n                 });\n                 A.on( 'a:popover:ajaxSuccess', function() {\n                     if(window.ue && window.ue.count) {\n                         window.ue.count(\"adFeedback:desktop:feedbackForm:success\", 1);\n                     }\n                     if(window.uet) {\n                         window.uet('be', 'adFeedback:desktkop:feedbackForm:time', {wb: 1});\n                     }\n                     if(window.uex) {\n                         window.uex('ld', 'adFeedback:desktkop:feedbackForm:time', {wb: 1});\n                     }\n                 });\n                 A.on( 'a:popover:ajaxFail', function() {\n                     if(window.ue && window.ue.count) {\n                         window.ue.count(\"adFeedback:desktop:feedbackForm:failure\", 1);\n                     }\n                     if(window.uet) {\n                         window.uet('be', 'adFeedback:desktkop:feedbackForm:time', {wb: 1});\n                     }\n                     if(window.uex) {\n                         window.uex('ld', 'adFeedback:desktkop:feedbackForm:time', {wb: 1});\n                     }\n                 });\n             });\n        }\n        var defaultLinkBehaviour = function() {\n            document.getElementById(\"ad-feedback-text-desktop-homepage-btf-card-3\").style.textDecoration = 'none';\n            document.getElementById(\"ad-feedback-text-desktop-homepage-btf-card-3\").style.color = '#555555';\n            document.getElementById(\"ad-feedback-sprite-desktop-homepage-btf-card-3\").style.background = 'transparent url(\"https://m.media-amazon.com/images/G/01/ad-feedback/New-info-icon-sprite-1x.png\") no-repeat scroll 0px 0px';\n        }\n        var addFocusStyling = function () {\n            document.getElementById(\"af-label-primary-link-desktop-homepage-btf-card-3\").style.outline = '3px solid #35798a';\n            document.getElementById(\"af-label-primary-link-desktop-homepage-btf-card-3\").style.borderRadius = '5px';\n        }\n        var removeFocusStyling = function () {\n            document.getElementById(\"af-label-primary-link-desktop-homepage-btf-card-3\").style.outline = 'none';\n            document.getElementById(\"af-label-primary-link-desktop-homepage-btf-card-3\").style.borderRadius = '0';\n        }\nwindow.addFocusStyling97e55d9750d141e396a42df30f9cfdd3 = addFocusStyling;\nwindow.removeFocusStyling97e55d9750d141e396a42df30f9cfdd3 = removeFocusStyling;\nwindow.changeLinkColor97e55d9750d141e396a42df30f9cfdd3 = changeLinkColor;\nwindow.defaultLinkBehaviour97e55d9750d141e396a42df30f9cfdd3 = defaultLinkBehaviour;\nwindow.onClick97e55d9750d141e396a42df30f9cfdd3 = onClick;\n    } catch(ex) {\n        console.log(\"Error in link-rendering-js desktop\") \n        if(window.ueLogError) {\n            var additionalInfo = {\n                logLevel : 'FATAL',\n                attribution : 'Ad Feedback Desktop',\n                message : 'Error in Feedback js desktop '\n            };\n            window.ueLogError(ex, additionalInfo);\n        }\n    }\n})(window, document, Math);"}