HTTP/2 200 OK
Date: Thu, 22 Jan 2026 17:56:02 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Expires: on, 01 Jan 1970 00:00:00 GMT
Last-Modified: Thu, 22 Jan 2026 17:56:02 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22b253559279733e30c60cc96dc01e38c1%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22189.63.35.230%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A116%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F114.0.5735.134+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1769104562%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D15fe4d1cc9bf7d0ea96b67142354259caeca925b; expires=Thu, 22-Jan-2026 19:56:02 GMT; Max-Age=7200; path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 86400
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ajkLtlsXV0YDhipRGTyb50lHDFIZDTqpTeOvupnIWXrDk64URYL01i9mXM%2FsGuuYZdkpsYrswyiwZ5N734EgCfDKs3963EbxAacpNUzOKVSaYn6FKVPvF9c%3D"}]}
Cf-Ray: 9c20ecfd6d2cc663-GRU
Alt-Svc: h3=":443"; ma=86400

{"success":true,"results":[{"id":2,"valorBonus":"1000.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":2,"multiplicador":100,"maximoBonusConvertido":"1000.00","tipo":"primeiro_deposito_bonus","bonusModalidade":"cassino","nome":" Primeiro dep\u00f3sito cassino VS","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":3,"valorBonus":"1000.00","valorMinimoAposta":"1.00","valorMaximoAposta":"100.00","cotacaoMinimaApostaSimples":"1.99","cotacaoMinimaApostaMultipla":"4.99","diasVencimento":7,"multiplicador":30,"maximoBonusConvertido":"1000.00","tipo":"primeiro_deposito_bonus","bonusModalidade":"esportivo","nome":"Primeiro dep\u00f3sito esportes VS","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":6,"valorBonus":"0.00","valorMinimoAposta":"1.00","valorMaximoAposta":"100.00","cotacaoMinimaApostaSimples":"1.99","cotacaoMinimaApostaMultipla":"4.99","diasVencimento":7,"multiplicador":30,"maximoBonusConvertido":"1000.00","tipo":"manual_bonus","bonusModalidade":"esportivo","nome":"B\u00f4nus manual esportes ","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":7,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":2,"multiplicador":100,"maximoBonusConvertido":"1000.00","tipo":"manual_bonus","bonusModalidade":"cassino","nome":"B\u00f4nus manual para cassino","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":8,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":5,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"8-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":9,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":5,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"9-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":10,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"10-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":11,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"11-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":12,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"12-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":13,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"13-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":14,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"14-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":15,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"15-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":16,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"16-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":17,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"17-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":20,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"75.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"20-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":21,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"21-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":22,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"22-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":23,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"23-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":24,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"75.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"24-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":25,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"75.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"25-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":26,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"26-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":27,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"27-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":28,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"28-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":29,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":15,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"29-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":30,"valorBonus":"0.00","valorMinimoAposta":"1.00","valorMaximoAposta":"100.00","cotacaoMinimaApostaSimples":"2.00","cotacaoMinimaApostaMultipla":"5.00","diasVencimento":7,"multiplicador":30,"maximoBonusConvertido":"1000.00","tipo":"cupom","bonusModalidade":"esportivo","nome":"ZEZEU","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":31,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"31-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":32,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"32-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":33,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"75.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"33-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":34,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"90.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"34-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":35,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"60.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"35-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":36,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"90.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"36-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":37,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"60.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"37-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":38,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":30,"maximoBonusConvertido":"50.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"38-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":39,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"39-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":40,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"40-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":41,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"41-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":42,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"42-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":43,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"43-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":44,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"44-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":45,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"75.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"45-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":46,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"46-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":47,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"47-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":48,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"48-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":49,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"49-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":50,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"50-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":51,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"51-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":52,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"52-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":53,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"53-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":54,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"54-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":55,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":8,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"55-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":56,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"56-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":57,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"57-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":58,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"105.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"58-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":59,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"50.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"59-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":61,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"50.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"61-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":62,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"62-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":63,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"63-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":64,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"64-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":65,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"65-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":66,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"66-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":67,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"67-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":68,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"68-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":70,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"70-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":71,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"71-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":72,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"120.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"72-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":73,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"73-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":74,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"74-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":75,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"75-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":76,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"76-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":77,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"77-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":78,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"78-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":79,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"79-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":80,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"80-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":81,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"81-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":82,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"82-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":83,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"83-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":84,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":10,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"84-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":85,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":8,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"85-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"},{"id":86,"valorBonus":"0.00","valorMinimoAposta":"0.00","valorMaximoAposta":"0.00","cotacaoMinimaApostaSimples":"0.00","cotacaoMinimaApostaMultipla":"0.00","diasVencimento":1,"multiplicador":8,"maximoBonusConvertido":"100.00","tipo":"rodada_gratis_cupom","bonusModalidade":"cassino","nome":"86-PROMOCAO_RODADA_GRATIS_CUPOM","ativo":true,"tipoConversao":"valor-maximo","cotacaoMinimaItem":"0.00"}],"pagination":null}