HEAD /suggestions HTTP/2
Host: www.amazon.com.br
Cookie: session-id=134-7890520-6324531; session-id-time=2082787201l; i18n-prefs=BRL; lc-acbbr=pt_BR; csm-hit=tb:s-TR4JM8NSNBHA03TF8NN0|1769114141643&t:1769114141790&adb:adblk_no
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Referer: https://www.amazon.com.br/?tag=admarketbr-20&ref=pd_sl_6f65fa9b38c278ec1c01ba481f801118fc9fa6e2454d56f2220443e5&mfadid=adm
X-Requested-With: XMLHttpRequest
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

