POST /1/events/com.amazon.csm.nexusclient.prod HTTP/1.1
Host: unagi.amazon.com.br
Cookie: session-id=134-7890520-6324531; session-id-time=2082787201l; i18n-prefs=BRL; lc-acbbr=pt_BR
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Referer: https://www.amazon.com.br/
Content-Type: text/plain;charset=UTF-8
Content-Length: 481
Origin: https://www.amazon.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Priority: u=6
Te: trailers
Connection: close

{"cs":{"dct":{"#0":"requestId","#1":"TR4JM8NSNBHA03TF8NN0","#2":"server","#3":"www.amazon.com.br","#4":"obfuscatedMarketplaceId","#5":"A2Q3Y263D00KWC","#6":"producerId","#7":"csm","#8":"schemaId","#9":"csm.CSMBaselineEvent.4","#10":"timestamp","#11":"messageId","#12":"sessionId","#13":"134-7890520-6324531"}},"events":[{"data":{"#0":"#1","#2":"#3","#4":"#5","#6":"#7","#8":"#9","#10":"2026-01-22T20:35:41.729Z","#11":"TR4JM8NSNBHA03TF8NN0-1769114141729-9650272902","#12":"#13"}}]}